# TransAll

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/transall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/transall/: MainActivity.java  OnBoardActivity.java  Optionactivity.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_main.xml  activity_optionactivity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/transall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
