<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_transall"
        android:text="TransAll"
        android:textSize="80dp"
        android:gravity="center_horizontal"
        android:textColor="@color/colorPrimaryDark"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/img_view"
                android:src="@drawable/imagehere"
                android:layout_margin="50dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/text_output"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text=""
                android:hint="Text will be dislayed here."
                android:textColor="@android:color/black"
                android:textSize="20dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/capture_btn"
                android:background="@drawable/rounded_button"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:text="Capture"
                android:textSize="20dp"
                android:textColor="@android:color/white"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/convert_btn"
                android:background="@drawable/rounded_button"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:text="Convert"
                android:textSize="20dp"
                android:textColor="@android:color/white"/>

            <Spinner
                android:id="@+id/select_lang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/Languages"
                android:padding="5dp"
                android:layout_marginTop="20dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/translate_btn"
                android:background="@drawable/rounded_button"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="20dp"
                android:text="Translate"
                android:textSize="20dp"
                android:textColor="@android:color/white"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>